PORT=<port>
DATABASE_URL=postgres://<postgres_user>:<postgres_password>@localhost:5432/<postgres_database>
JWT_SECRET=<random password>
JWT_EXPIRES=<time in ms (10000) | time in hours(10h)| time in seconds(10s)>
CRYPTR_SECRET=c9f68fa738cc34aeb5760e545ac03547